# clean-architecture-setup

./: CleanArchitecture.sln  README.md
src/CleanArchitecture.AppHost/: CleanArchitecture.AppHost.csproj
src/CleanArchitecture.AppHost/Properties/: launchSettings.json
src/CleanArchitecture.Application/: ApplicationRegistrar.cs  CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Auth/: LoginCommand.cs
src/CleanArchitecture.Application/Behaviors/: ValidationBehavior.cs
src/CleanArchitecture.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
src/CleanArchitecture.Application/Services/: IJwtProvider.cs
src/CleanArchitecture.Domanin/: CleanArchitecture.Domanin.csproj
src/CleanArchitecture.Domanin/Abstractions/: Entity.cs  EntityDto.cs
src/CleanArchitecture.Domanin/Employees/: Address.cs  Employee.cs  IEmployeeRepository.cs  IRepository.cs  PersonnelInformation.cs
src/CleanArchitecture.Domanin/Users/: AppUser.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureRegistrar.cs
src/CleanArchitecture.Infrastructure/Configurations/: AppUserConfiguration.cs  EmployeeConfiguration.cs
src/CleanArchitecture.Infrastructure/Context/: ApplicationDbContext.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20250228122942_mig_1.Designer.cs  20250228122942_mig_1.cs  20250303100151_mig_3.Designer.cs  20250303100151_mig_3.cs  20250303100351_mig_4.Designer.cs  20250303100351_mig_4.cs  20250303105228_mig_5.Designer.cs  20250303105228_mig_5.cs  20250304142826_mig_6.Designer.cs  20250304142826_mig_6.cs  (+1 more)
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
src/CleanArchitecture.WebAPI/Controllers/: AppODataController.cs
src/CleanArchitecture.WebAPI/Modules/: AuthModule.cs  EmployeeModule.cs  RouteRegistrar.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
